{{define "layout"}}
    <!doctype html>
    <html class="no-js" lang="en">
    <head>
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-172445697-1"></script>
        <script>
            window.dataLayer = window.dataLayer || [];

            function gtag() {
                dataLayer.push(arguments);
            }

            gtag('js', new Date());
            gtag('config', 'UA-172445697-1');
        </script>
        <meta charset="utf-8"/>
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <title>Uncle Dane - {{ template "title" }}</title>

        <meta content="Uncle Dane's Engineering Workshop" property="og:title">
        <meta content="Texan Main" property="og:description">
        <meta name="theme-color" content="#da8214">
        <meta content="Uncle Dane" property="og:site_name">
        <meta content='/dist/images/portrait_400x400.png' property='og:image'>

        <link rel="apple-touch-icon" sizes="180x180" href="/dist/images/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="/dist/images/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="/dist/images/favicon-16x16.png">
        <link rel="manifest" href="/dist/images/site.webmanifest">
        <link rel="alternate" type="application/json+oembed" href="/embed?format=json" />
        <link rel="stylesheet" href="/dist/index.css"/>
    </head>
    <body>
    <div class="grid-container" style="padding: 0;background-color: transparent" id="header">
        <div class="grid-x">
            <div class="cell image">

            </div>
            <div class="cell" style="background-color: transparent" >
                <div class="top-bar">
                    <div class="top-bar-left">
                        <ul class="menu">
                            <li class="menu-text"><a style="padding: 0" href="/">Uncle Dane</a></li>
                        </ul>
                    </div>
                    <div class="top-bar-right">
                        <ul class="dropdown menu" data-dropdown-menu>
                            <li>
                                <a href="https://www.youtube.com/uncledane">Youtube</a>
                                <ul class="menu vertical">
                                    <li><a href="https://www.youtube.com/uncledane">Uncle Dane</a></li>
                                    <li><a href="https://www.youtube.com/2uncle2dane">2uncle2dane</a></li>
                                    <li><a href="https://www.youtube.com/@MAXIMUM.DAMAGE">MAXIMUM DAMAGE</a>
                                    </li>
                                </ul>
                            </li>
                            <li><a href="#">Community</a>
                                <ul class="menu vertical">
                                    <li><a href="https://www.discord.gg/uncledane">Discord</a></li>
                                    <li><a href="https://steamcommunity.com/groups/UncleDane">Steam Group</a></li>
                                </ul>
                            </li>
                            <li><a href="https://uncletopia.com/servers">Servers</a></li>
                            <li><a class="header_link" href="#">Social</a>
                                <ul class="menu vertical">
                                    <li><a href="https://letterboxd.com/youshouldwatch/">Letterboxd</a></li>
                                    <li><a class="header_link" href="https://twitter.com/danekevincook">Twitter</a></li>
                                    <li><a href="https://www.instagram.com/danekevincook/">Instagram</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="#">Music</a>
                                <ul class="menu vertical">
                                    <li><a href="https://open.spotify.com/artist/6h8zXsBuNnbaHv8lIH5yrd">Spotify</a></li>
                                    <li><a href="https://uncledane.bandcamp.com/">Bandcamp</a></li>
                                    <li><a href="https://soundcloud.com/uncle-dane">Soundcloud</a></li>
                                </ul>
                            </li>
                            <li><a href="/settings">Settings</a></li>
                            <li><a href="/credits">Credits</a></li>
            			    <li><a href="https://teespring.com/stores/uncledane">Merch</a></li>
                            <li><a href="https://uncletopia.com/donate">Donate</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>

    {{ template "content" . }}

    <div class="grid-container" id="feet">
        <div class="grid-x grid-padding-x">
            <div class="cell medium-6">
                <ul>
                    <li><a href="mailto:danethebrain@gmail.com">Business Inquiries</a></li>
                    <li><a href="https://github.com/leighmacdonald/uncledane-web/"><i class="fi-social-github"></i> Leigh MacDonald</a> 🏗️ Code</li>
                    <li><a href="https://www.instagram.com/claudialutz_art/"><i class="fi-social-instagram"></i> Claudia Lutz</a> 🎨 Animations</li>
                    <li><a href="https://twitter.com/py_bun/"><i class="fi-social-twitter"></i> Py-Bun</a> 📸 Banner</li>
                    <li>Copyright &copy; 2019 - {{ currentYear }}, uncledane.com</li>
                </ul>

            </div>
            <div class="cell medium-6 text-right">

            </div>
        </div>
    </div>

    <script src="/dist/index.js"></script>
    </body>
    </html>

{{end}}
