{{define "layout"}}
<!doctype html>
<html class="no-js" lang="en">
<head>
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-172445697-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());
        gtag('config', 'UA-172445697-1');
    </script>
    <meta charset="utf-8"/>
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Uncle Dane - {{ template "title" }}</title>
    <link rel="icon" type="image/png" href="/dist/images/uncleHead.png"/>
    <link rel="stylesheet" href="/dist/index.css"/>
</head>
<body>

{{ template "content" . }}

<script src="/dist/index.js"></script>
</body>
</html>

{{end}}