{{define "content"}}
    <div class="grid-container">
        <div class="grid-x grid-margin-x grid-margin-y">
            <div class="cell">
                <h1 class="text-center header_h1">Video Credits</h1>
            </div>
            {{ range .credits }}
                <div class="cell large-6 small-12 credit_block">
                    <h3><a href="{{ .URL }}">{{ .Title }}</a></h3>
                    <ul>
                        <li>MUSIC
                            <ul>
                                {{ range .Music}}
                                    <li>{{ . }}</li>
                                {{ end }}
                            </ul>
                        </li>
                    </ul>
                </div>
            {{ end }}
        </div>
    </div>
{{end}}

{{define "title"}}Credits{{end}}