{{define "content"}}
    <div class="grid-container">
        <div class="grid-y grid-padding-y">
            <div class="cell">
                <h1 class="text-center">Video & Commission Credits</h1>
                <p class="text-center">
                    Construction dude is working hard to get this completed, just look at him.
                    Real list coming soon.
                </p>
                <img class="center" src="/dist/images/construction.gif" alt="construction dude">
            </div>
        </div>
    </div>
{{end}}

{{define "title"}}Credits{{end}}