{{define "content"}}
    <div class="grid-container">
        <div class="grid-y grid-padding-y">
            <div class="cell">
                <h1 class="text-center">Donate</h1>
                <p class="text-center map_link">Donations are never required but always appreciated!</p>
            </div>
            <div class="cell">
                <a href="https://www.paypal.com/cgi-bin/webscr?cmd=_donations&business=danethebrain%40yahoo.com&currency_code=USD&source=url">
                    <p>
                    <img class="center_img" src="/dist/images/donate.png">
                    <p class="text-center map_link">(Paypal)</p>
                </a>
            </div>
        </div>
    </div>
{{end}}

{{define "title"}}Donate{{end}}