{{define "content"}}
    <div class="grid-container">
        <div class="grid-x grid-padding-x">
            <div class="cell medium-6 home_left">

            </div>
            <div class="cell medium-6">
                <h1 style="margin-top: 1.5em; margin-bottom: 1em">Hi, Im Uncle Dane!</h1>
                <p>I play Team Fortress 2 a lot. My favorite class is the Engineer. I like to make videos for YouTube. Usually my videos are about playing TF2 as the Engineer. I am 30 years old. This is my life. Click on the buttons above to see more of my life. Thanks for visiting my website. Bye.</p>
            </div>
        </div>
    </div>
{{end}}

{{define "title"}}Home{{end}}