{{define "content"}}
    <div class="grid-container">
        <div class="grid-x grid-padding-x">
            <div class="cell medium-6 home_left">

            </div>
            <div class="cell medium-6">
                <h1 style="margin-top: 1.5em; margin-bottom: 1em">Hi, Im Uncle Dane!</h1>
                <p>Yippiyo ipsizzle fizzle sure amizzle, shiz adipiscing elit. Mofo we gonna chung velizzle, fo shizzle volutpizzle, suscipizzle quizzle, boofron vel, uhuh ... yih!. Pimpin' sheezy tortor. Sed erizzle. Doggy izzle dolizzle boofron turpizzle tempizzle i'm in the shizzle. Maurizzle pellentesque crunk izzle crunk. Dawg fo shizzle tortor. Pellentesque eleifend rhoncizzle nisi. In hac habitasse platea dictumst. Yo mamma dapibus. Fo shizzle tellizzle urna, pretizzle cool, break yo neck, yall ac, eleifend mammasay mammasa mamma oo sa, nunc. I saw beyonces tizzles and my pizzle went crizzle suscipizzle. Integer semper fo shizzle sizzle bow wow wow.</p>
                <p>Praesent gangster crunk non maurizzle posuere bibendum. You son of a bizzle away ass lectus. Gizzle izzle enizzle its fo rizzle leo sodalizzle sizzle. Bling bling shut the shizzle up, mauris vitae dapibizzle stuff, nulla ligula bibendizzle metus, izzle ma nizzle augue dui crackalackin my shizz. Vivamus the bizzle lacizzle mammasay mammasa mamma oo sa ipsizzle. Vivamizzle mofo dope, fermentizzle fo shizzle amizzle, shizzle my nizzle crocodizzle izzle, black ac, sizzle. Sed vehicula mammasay mammasa mamma oo sa shit. Vestibulizzle erat diam, yippiyo izzle, stuff ac, malesuada you son of a bizzle, away. Morbi fizzle placerizzle nulla. Black bizzle erizzle pizzle erat. Shizzlin dizzle izzle sizzle, egestizzle we gonna chung, izzle quizzle, i saw beyonces tizzles and my pizzle went crizzle eget, neque. Nizzle iaculizzle i saw beyonces tizzles and my pizzle went crizzle a orci tincidunt boom shackalack. Fusce sagittis, brizzle nizzle sollicitudizzle shit, go to hizzle for sure luctizzle erat, vitae bizzle augue purus vitae yo mamma. Etiam phat rizzle. Nunc stuff ghetto. Dizzle gangster turpizzle. Vestibulizzle a magna. Sizzle shiz erat, fo shizzle fo shizzle mah nizzle fo rizzle, mah home g-dizzle, tempizzle izzle, fo shizzle gangsta, pede. Hizzle fo shizzle my nizzle. Nulla yo erizzle, tristique sizzle amizzle, yo at, gangster nizzle, augue.</p>
            </div>
        </div>
    </div>
{{end}}

{{define "title"}}Home{{end}}