{{define "content"}}
    <div class="grid-container">
        <div class="grid-x grid-margin-x home_grid">
            <div class="cell large-4 medium-4 small-12 rotate_right">
                <a href="http://www.discord.gg/uncledane"><img src="/dist/images/grid_discord.png" alt="Discord"></a>
            </div>
            <div class="cell large-4 medium-4 small-12 rotate_left">
                <a href="/servers"><img src="/dist/images/grid_servers.png" alt="Servers"></a>
            </div>
            <div class="cell large-4 medium-4 small-12 rotate_right">
                <a href="https://teespring.com/stores/uncledane"><img src="/dist/images/grid_merch.png" alt="Merch"></a>
            </div>
            <div class="cell large-4 medium-4 small-12 rotate_left">
                <a href="https://twitter.com/danekevincook"><img src="/dist/images/grid_twitter.png" alt="Twitter"></a>
            </div>
            <div class="cell large-4 medium-4 small-12 rotate_right">
                <a href="/credits"><img src="/dist/images/grid_credits.png" alt="Video Credits"></a>
            </div>
            <div class="cell large-4 medium-4 small-12 rotate_left">
                <a href="/settings"><img src="/dist/images/grid_settings.png" alt="Settings"></a>
            </div>
        </div>
        <div class="grid-x grid-padding-x">
            <div class="cell">
                <div class="responsive-embed widescreen">
                    <iframe id="youtube_video" width="960" height="540" frameborder="0" allowfullscreen></iframe>
{{/*                <iframe id="youtube_video" width="480" height="320" frameborder="0" allowfullscreen></iframe>*/}}
                </div>
            </div>
{{/*            <div class="cell large-6 small-12">*/}}
{{/*                <blockquote class="twitter-tweet"><p lang="en" dir="ltr">Sunsets don&#39;t get much better than this one over <a href="https://twitter.com/GrandTetonNPS?ref_src=twsrc%5Etfw">@GrandTetonNPS</a>. <a href="https://twitter.com/hashtag/nature?src=hash&amp;ref_src=twsrc%5Etfw">#nature</a> <a href="https://twitter.com/hashtag/sunset?src=hash&amp;ref_src=twsrc%5Etfw">#sunset</a> <a href="http://t.co/YuKy2rcjyU">pic.twitter.com/YuKy2rcjyU</a></p>&mdash; US Department of the Interior (@Interior) <a href="https://twitter.com/Interior/status/463440424141459456?ref_src=twsrc%5Etfw">May 5, 2014</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>*/}}
{{/*            </div>*/}}
        </div>
{{/*        <div class="grid-x grid-padding-x">*/}}
{{/*            <div class="cell medium-6 home_left">*/}}

{{/*            </div>*/}}
{{/*            <div class="cell medium-6">*/}}
{{/*                <h1 style="margin-top: 1.5em; margin-bottom: 1em">Hi, Im Uncle Dane!</h1>*/}}
{{/*                <p>I play Team Fortress 2 a lot. My favorite class is the Engineer. I like to make videos for YouTube. Usually my videos are about playing TF2 as the Engineer. I am 30 years old. This is my life. Click on the buttons above to see more of my life. Thanks for visiting my website. Bye.</p>*/}}
{{/*            </div>*/}}
{{/*        </div>*/}}
    </div>
{{end}}

{{define "title"}}Home{{end}}