{{define "content"}}
    <div class="grid-container">
        <div class="grid-x grid-margin-x home_grid">
            <div class="cell large-4 medium-4 small-12 rotate_right">
                <a href="http://www.discord.gg/uncledane"><img src="/dist/images/grid_discord_300.png" alt="Discord"></a>
            </div>
            <div class="cell large-4 medium-4 small-12 rotate_left">
                <a href="/servers"><img src="/dist/images/grid_servers_300.png" alt="Servers"></a>
            </div>
            <div class="cell large-4 medium-4 small-12 rotate_right">
                <a href="https://teespring.com/stores/uncledane"><img src="/dist/images/grid_merch_300.png" alt="Merch"></a>
            </div>
            <div class="cell large-4 medium-4 small-12 rotate_left">
                <a href="https://twitter.com/danekevincook"><img src="/dist/images/grid_twitter_300.png" alt="Twitter"></a>
            </div>
            <div class="cell large-4 medium-4 small-12 rotate_right">
                <a href="/credits"><img src="/dist/images/grid_credits_300.png" alt="Video Credits"></a>
            </div>
            <div class="cell large-4 medium-4 small-12 rotate_left">
                <a href="/settings"><img src="/dist/images/grid_settings_300.png" alt="Settings"></a>
            </div>
        </div>
        <div class="grid-x grid-padding-x">
            <div class="cell">
                <div class="responsive-embed widescreen">
                    <iframe id="youtube_video" width="960" height="540" frameborder="0" allowfullscreen></iframe>
                </div>
            </div>
        </div>
    </div>
{{end}}

{{define "title"}}Home{{end}}