{{define "content"}}
    <div class="grid-container">
        <div class="grid-x grid-margin-x home_grid">
            <div class="cell large-4 medium-4 small-12 rotate_right">
                <a href="http://www.discord.gg/uncledane">
                    <video src="/dist/images/carousel_discord.webm" class="border_discord"></video>
                </a>
            </div>
            <div class="cell large-4 medium-4 small-12 rotate_left">
                <a href="/servers">
                    <video src="/dist/images/carousel_servers.webm" class="border_servers"></video>
                </a>
            </div>
            <div class="cell large-4 medium-4 small-12 rotate_right">
                <a href="https://teespring.com/stores/uncledane">
                    <video src="/dist/images/carousel_merch.webm" class="border_merch"></video>
                </a>
            </div>
            <div class="cell large-4 medium-4 small-12 rotate_left">
                <a href="https://twitter.com/danekevincook">
                    <video src="/dist/images/carousel_twitter.webm" class="border_twitter"></video>
                </a>
            </div>
            <div class="cell large-4 medium-4 small-12 rotate_right">
                <a href="/credits">
                    <video src="/dist/images/carousel_credits.webm" class="border_credits"></video>
                </a>
            </div>
            <div class="cell large-4 medium-4 small-12 rotate_left">
                <a href="/settings">
                    <video src="/dist/images/carousel_settings.webm" class="border_settings"></video>
                </a>
            </div>
        </div>
        <div class="grid-x grid-padding-x">
            <div class="cell">
                <div class="responsive-embed widescreen">
                    <iframe id="youtube_video" width="960" height="540" frameborder="0" allowfullscreen></iframe>
                </div>
            </div>
        </div>
    </div>
{{end}}

{{define "title"}}Home{{end}}