{{define "content"}}
    <div class="grid-container">
        <div class="grid-y grid-padding-y">
            <div class="cell">
                <h1 class="text-center">HUD</h1>
                <p class="text-center">
                    I use a custom HUD in TF2. From 2018 onward, I’ve used <a href="https://huds.tf/forum/showthread.php?tid=207">BUDHUD</a>.
                    Follow the <a href="https://github.com/rbjaxter/budhud/wiki/YouTube-&-Twitch-User-HUDs">directions</a> on the wiki to enable my exact settings, such as the centered metal count and custom menu background.
                </p>
                <p class="text-center">
                    From 2014 to 2018 I used <a href="https://huds.tf/forum/showthread.php?tid=377">RAYSHUD</a>.
                </p>
            </div>

            <div class="cell">
                <h1 class="text-center">Custom Engineer Animations</h1>
                <p class="text-center">I use custom engineer viewmodel animations. In Casual Mode, these animations do
                    not work without doing a workaround, but they usually work in community servers
                    like <a href="/servers">Uncletopia</a>. Click <a href="https://gamebanana.com/skins/129805">HERE</a> to download them.</p>
            </div>

            <div class="cell">
                <h1 class="text-center">Custom Hitsound</h1>
                <p class="text-center">I use a custom hitsound in TF2. You can download it <a href="https://gamebanana.com/sounds/21865">HERE</a>. Name the
                    file <kbd>hitsound.wav</kbd> and put in the <kbd>tf/custom/stuff/sound/ui</kbd> folder.</p>
            </div>

            <div class="cell">
                <h1 class="text-center">Custom Configs</h1>
                <p class="text-center">I use a custom config, which is basically just a collection of files that
                    manage my in-game settings. This includes my custom binds, scripts, and visual settings
                    that I use every day.</p>
                <p class="text-center"><a class="button large" href="/dist/dl/Uncle_Dane_Configs_v1.zip"><i class="fi-download"></i> Download Config</a></p>
                <p class="text-center" style="font-size: 90%">Note: Uncle Dane’s configs <i>ARE</i> intended to be a resource for you to pull from in order to improve
                    your own established settings. They are <i>NOT</i> a config pack like <a href="https://mastercomfig.com/">mastercoms</a>
                    or <a href="https://github.com/Comanglia/ComangliaComs">comanglia</a>. Please refer to the README
                    in the downloadable folder for more information.</p>
            </div>
        </div>
    </div>
{{end}}

{{define "title"}}Settings{{end}}
