{{define "content"}}
    <div class="grid-container">
        <div class="grid-y grid-padding-y">
            <div class="cell">
                <h1 class="text-center">HUD</h1>
                <p class="text-center">
                    I use a custom HUD in TF2. From 2018 onward, I’ve used <a href="https://huds.tf/forum/showthread.php?tid=207">BUDHUD</a>.
                    Follow the <a href="https://github.com/rbjaxter/budhud/wiki/YouTube-&-Twitch-User-HUDs">directions</a> on the wiki to enable my exact settings, such as the centered metal count and custom menu background.
                </p>
                <p class="text-center">
                    From 2014 to 2018 I used <a href="https://huds.tf/forum/showthread.php?tid=377">RAYSHUD</a>.
                </p>
            </div>

            <div class="cell">
                <h1 class="text-center">Custom Engineer Animations</h1>
                <p class="text-center">I use custom engineer viewmodel animations. In Casual Mode, these animations do
                    not work without doing a workaround, but they usually work in community servers
                    like <a href="/servers">Uncletopia</a>. Click <a href="https://gamebanana.com/skins/129805">HERE</a> to download them.</p>
            </div>

            <div class="cell">
                <h1 class="text-center">Custom Configs</h1>
                <p class="text-center">I use a custom config, which is basically just a collection of files that manage
                    my in-game settings. This includes my custom binds, scripts, and visual settings that I use every
                    day. I will make different versions of these configs available for download soon.
                </p>
            </div>
        </div>
    </div>
{{end}}

{{define "title"}}Settings{{end}}